.adminBoxes{
    box-sizing: border-box;
    /* border: 1px solid black; */
    width: 100%;
    /* height: 83.5vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.adminGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 40px;
    gap: 40px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.adminGrid div{
    width: 100%;
    height: 450px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #212121; */
    box-sizing: border-box;
}
.adminGrid div a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: bold;
    line-height: 10px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.7) 100%);
    box-sizing: border-box;
    border: 2px solid #fdfdfd;
    border-radius: 8px;
    transition: all 0.2s;
  }
  .adminGrid div a:hover{
    background: var(--white);
    color: var(--black);
    border: 2px solid #212121;

  }
  .adminGrid div a svg{
    width: 100px;
    height: 100px;
  }

  .adminGrid .anclasCS{
    display: var(--CS);
  }
  .adminGrid .anclasTone{
    display: var(--TO);
  }

/*MEDIA PORTATILES */

@media (max-width: 1500px) {
  .adminGrid div{
    width: 100%;
    height: 350px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #212121; */
    box-sizing: border-box;
}
.adminGrid div a{
    font-size: 20px;
  }
}


  @media (max-width: 500px) {
    .adminBoxes{
        margin: 0px;
        width: 100%;
      padding: 20px;
    }
    .adminGrid{
      height: 100%;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 20px;
      padding: 0px;
  }
  .adminGrid div{
    height: 250px;
  }
  .adminGrid div a{
      font-size: 18px;
    }
  
    .adminGrid div a svg{
      width: 50px;
      height: 50px;
    }
  }